
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\00-EDB\00_EDB_Create_VIA.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-EDB_00_EDB_Create_VIA.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-EDB_00_EDB_Create_VIA.py:


EDB: geometry creation
----------------------
This example shows how you can use EDB to create a layout.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

Import EDB layout object
~~~~~~~~~~~~~~~~~~~~~~~~
Import the EDB layout object and initialize it on version 2022 R2.

.. GENERATED FROM PYTHON SOURCE LINES 11-23

.. code-block:: default


    import time
    import os
    from pyaedt import Edb
    from pyaedt.generic.general_methods import generate_unique_folder_name,generate_unique_name

    start = time.time()

    aedb_path = os.path.join(generate_unique_folder_name(), generate_unique_name("pcb") + ".aedb")
    print(aedb_path)
    edb = Edb(edbpath=aedb_path, edbversion="2022.2")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    D:\Temp\pyaedt_prj_CBW\pcb_G0OO4P.aedb




.. GENERATED FROM PYTHON SOURCE LINES 24-28

Add stackup layers
~~~~~~~~~~~~~~~~~~
Add stackup layers.


.. GENERATED FROM PYTHON SOURCE LINES 28-33

.. code-block:: default

    if edb:
        edb.stackup.add_layer("GND")
        edb.stackup.add_layer("Diel", "GND", layer_type="dielectric", thickness="0.1mm", material="FR4_epoxy")
        edb.stackup.add_layer("TOP", "Diel", thickness="0.05mm")








.. GENERATED FROM PYTHON SOURCE LINES 34-37

Create signal net and ground planes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Create a signal net and ground planes.

.. GENERATED FROM PYTHON SOURCE LINES 37-50

.. code-block:: default


    if edb:
        points = [
            [0.0, 0],
            [100e-3, 0.0],
        ]
        edb.core_primitives.create_trace(points, "TOP", width=1e-3)
        points = [[0.0, 1e-3], [0.0, 10e-3], [100e-3, 10e-3], [100e-3, 1e-3], [0.0, 1e-3]]
        edb.core_primitives.create_polygon_from_points(points, "TOP")

        points = [[0.0, -1e-3], [0.0, -10e-3], [100e-3, -10e-3], [100e-3, -1e-3], [0.0, -1e-3]]
        edb.core_primitives.create_polygon_from_points(points, "TOP")








.. GENERATED FROM PYTHON SOURCE LINES 51-54

Create vias with parametric positions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Create vias with parametric positions.

.. GENERATED FROM PYTHON SOURCE LINES 54-68

.. code-block:: default


    if edb:
        edb.core_padstack.create_padstack("MyVia")
        edb.core_padstack.place_padstack([5e-3, 5e-3], "MyVia")
        edb.core_padstack.place_padstack([15e-3, 5e-3], "MyVia")
        edb.core_padstack.place_padstack([35e-3, 5e-3], "MyVia")
        edb.core_padstack.place_padstack([45e-3, 5e-3], "MyVia")
        edb.core_padstack.place_padstack([5e-3, -5e-3], "MyVia")
        edb.core_padstack.place_padstack([15e-3, -5e-3], "MyVia")
        edb.core_padstack.place_padstack([35e-3, -5e-3], "MyVia")
        edb.core_padstack.place_padstack([45e-3, -5e-3], "MyVia")

    edb.core_nets.plot(None, color_by_net=True)




.. image-sg:: /examples/00-EDB/images/sphx_glr_00_EDB_Create_VIA_001.png
   :alt: Cell_HMFVQU
   :srcset: /examples/00-EDB/images/sphx_glr_00_EDB_Create_VIA_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 69-72

Save and close EDB
~~~~~~~~~~~~~~~~~~
Save and close EDB.

.. GENERATED FROM PYTHON SOURCE LINES 72-79

.. code-block:: default


    if edb:
        edb.save_edb()
        edb.close_edb()
    print("EDB saved correctly to {}. You can import in AEDT.".format(aedb_path))
    end = time.time() - start
    print(end)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    EDB saved correctly to D:\Temp\pyaedt_prj_CBW\pcb_G0OO4P.aedb. You can import in AEDT.
    13.724712133407593





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.725 seconds)


.. _sphx_glr_download_examples_00-EDB_00_EDB_Create_VIA.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 00_EDB_Create_VIA.py <00_EDB_Create_VIA.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 00_EDB_Create_VIA.ipynb <00_EDB_Create_VIA.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
